<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">

  <title>Hello, world!</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/Group 2.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active text-black">
              <a class="nav-link" href="#">Home <span class="span">&#183;</span>
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROCESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div>
      <div class="mt-5">
        <div class="hero">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="hero active " style="background-image: url('./img/Rectangle 12.png')">
            <div class="carousel-caption d-none d-md-block bg">
              <p class=" hero-p">We are a team photographers and fashion designers who collaborate to bring to life
                only
                the best designs </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>

  <main>
    <section class=" container-fluid jd p-4">
      <div class="position-relative d-block d-flex">
        <div class="container d-flex justify-items-center">
          <div class="container row">
            <div class="col-sm mt-5">
              <img src="./img/Rectangle 9.png" alt="">
            </div>
            <div class="col-sm mt-5">
              <div class="card">
                <div class="card-body p-5">
                  <h5 class="card-title"> WHAT WE DO </h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, enim nobis.
                    Eveniet maiores blanditiis provident labore facilis perferendis inventore enim tenetur optio sit,
                    officia, praesentium obcaecati, corrupti sed temporibus dignissimos ullam architecto. Perspiciatis,
                    fuga dicta quas animi consequuntur quae quisquam provident ullam recusandae incidunt tempore nihil
                    alias. Alias, rem aspernatur!</p>

                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, enim nobis.
                    Eveniet maiores blanditiis provident labore facilis perferendis inventore enim tenetur optio sit,
                    officia, praesentium obcaecati, corrupti sed temporibus dignissimos ullam architecto. Perspiciatis,
                    fuga dicta quas animi consequuntur quae quisquam provident ullam recusandae incidunt tempore nihil
                    alias. Alias, rem aspernatur!</p>


                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, enim nobis.
                    Eveniet maiores blanditiis provident labore facilis perferendis inventore enim tenetur optio sit,
                    officia, praesentium obcaecati, corrupti sed temporibus dignissimos ullam architecto. Perspiciatis,
                    fuga dicta quas animi consequuntur quae quisquam provident ullam recusandae incidunt tempore nihil
                    alias. Alias, rem aspernatur!</p>
                  <a href="#" class="btn px-5 btn-go">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class=" container-fluid jd p-4">
      <div class="position-relative d-block d-flex ">
        <div class="container d-flex   justify-content-center">
          <div class="container row">
            <div class="col-sm order-2 mt-5">
              <img src="./img/Rectangle 10.png" alt="">
            </div>
            <div class="col-sm order-1 mt-5">
              <div class="set-height pt-5 bg-white flex justify-content-center align-items-center">
                <div class="card-body flex justify-content-left align-item-center p-5">
                  <h5 class="card-title">WHO WE ARE </h5>
                  <p class="card-text"> We set out to create visuals that evoke emotion and fill a purpose. We apply the
                    power of design to deliver truly exceptional first impressions.</p>

                  <ul class="card-text">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                  </ul>

                  <a href="#" class="btn px-5 btn-go">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="gallery-sectn pt-5">
      <div class="gallery pt-3 d-flex justify-content-center container row mx-auto" id="gallery">
        <div class="container justify-content-center row">
          <!-- Grid column -->
          <div class="col-sm">
            <img class="img-fluid" src="./img/Rectangle 15.png" alt="Card image cap">
          </div>

          <!-- Grid column -->
          <div class="col-sm">
            <img class="img-fluid" src="./img/Rectangle 16.png" alt="Card image cap">
          </div>

          <!-- Grid column -->
          <div class="col-sm">
            <img class="img-fluid" src="./img/Rectangle 17.png" alt="Card image cap">
          </div>

        </div>

        <div class="container row mt-4">
          <!-- Grid column -->
          <div class="col-sm">
            <img class="img-fluid" src="./img/Rectangle 18.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="col-sm">
            <img class="img-fluid" src="./img/Rectangle 19.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="col-sm">
            <img class="img-fluid" src="./img/Rectangle 20.png" alt="Card image cap">
          </div>
        </div>
        <!-- Grid row -->
      </div>

    </section>


    <section class="pt-5 container-fluid justify-content-center">
      <div class="card-deck flex justify-content-center container mx-auto ">
        <div class="card">
          <img class="image-fluid" src="./img/Rectangle 21.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mark Essien</h5>
            <h5 class="card-title">Principal</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus
              consequatur excepturi dolore voluptate temporibus consequuntur, quam ut ipsa fugiat iusto at. Id quod
              minima nobis itaque, fuga laudantium unde?</p>

          </div>
        </div>
        <div class="card">
          <img class="image-fluid" src="./img/Rectangle 22.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Onifade Seyi</h5>
            <h5 class="card-title">C.E.O</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus
              consequatur excepturi dolore voluptate temporibus consequuntur, quam ut ipsa fugiat iusto at. Id quod
              minima nobis itaque, fuga laudantium unde?</p>

          </div>
        </div>
        <div class="card">
          <img class="image-fluid" src="./img/Rectangle 23.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chukwuemeka Iheonye</h5>
            <h5 class="card-title">Head of Photography</h5>
            <p class="card-text-fluid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus
              consequatur excepturi dolore voluptate temporibus consequuntur, quam ut ipsa fugiat iusto at. Id quod
              minima nobis itaque, fuga laudantium unde?</p>

          </div>
        </div>
      </div>
    </section>

    <section class="pt-5">
      <div class="container mt-5  mx-auto">
        <div class="row container mx=auto">
          <div class="col-sm-1 col-md-3">
            <div class="collaboration d-flex flex-column justify-content-center align-items-center align-middle mt-5">
              <h4>Our Process</h4>
              <ul>
                <li><a href="#"><img src="./img/Polygon 1.png" alt="">Collaboration</a></li>

                <li><a href="#"><img src="./img/Polygon 1.png" alt="">Collaboration</a></li>


                <li><a href="#"><img src="./img/Polygon 1.png" alt="">Collaboration</a></li>


                <li><a href="#"><img src="./img/Polygon 1.png" alt="">Collaboration</a></li>


                <li><a href="#"><img src="./img/Polygon 1.png" alt="">Collaboration</a></li>

              </ul>
            </div>
          </div>
          <div class=" col-sm-1 col-md-9">
            <img src="./img/Rectangle 24.png" alt="">
          </div>
        </div>
    </section>
  </main>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>